<html>
	<head>
		<title>Muriology web engine</title>
		<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
		<link rel="stylesheet" type="text/css" href="css/style.css?version=2">
	</head>
	<body>
			<div id="game">
				<canvas id="canvas"></canvas>
				<div id="debugBox" >
					<h4>Performance</h4>
					<p id="fps_counter">
						60 ups / 200 fps
					</p>
				</div>
				<div id="messages">
					<p>Lord: Hello</p>
					<p>Darkness: Hello!</p>
				</div>
				<div id="chat">
					<input type="text" name="chat_input" id="message">
					<input type="submit" value="Send" id="send" >
				</div>
			</div>
        <script type="text/javascript" src="js/Utils/jQuery.js"></script>
		<script type="text/javascript" src="js/Utils/chat.js"></script>
        <script type="text/javascript" src="js/Utils/Math.js"></script>
        <script type="text/javascript" src="js/Utils/Utils.js?version=2.2"></script>
        <script type="text/javascript" src="js/Entities/Obstacle.js?version=2.2"></script>
        <script type="text/javascript" src="js/Map/map.js"></script>
        <script type="text/javascript" src="js/Entitities/Projectile.js"></script>
        <script type="text/javascript" src="js/Entities/Player.js?version=2.2"></script>
        <script type="text/javascript" src="js/game.js?version=2.2"></script>
	</body>
</html>
